{
	"name": "react-pro",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"@babel/preset-react": "^7.22.3",
		"@babel/preset-typescript": "^7.21.5",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@svgr/webpack": "^8.0.1",
		"@testing-library/dom": "^9.3.3",
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^14.1.0",
		"@testing-library/user-event": "^14.5.1",
		"@types/jest": "^29.5.8",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.1",
		"@types/redux-persist": "^4.3.1",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.59.11",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"clean-webpack-plugin": "^4.0.0",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"cssnano": "^6.0.1",
		"cypress": "^13.5.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"html-webpack-plugin": "^5.5.1",
		"husky": "^8.0.3",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-fetch-mock": "^3.0.3",
		"lint-staged": "^13.2.2",
		"merge": "^2.1.1",
		"mini-css-extract-plugin": "^2.7.6",
		"postcss-loader": "^7.3.3",
		"prettier": "^2.8.8",
		"react-refresh": "^0.14.0",
		"style-loader": "^3.3.3",
		"stylelint": "^15.7.0",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-order": "^6.0.3",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.4.3",
		"typescript": "^5.0.4",
		"typescript-plugin-css-modules": "^5.0.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.81.0",
		"webpack-cli": "^5.0.2",
		"webpack-dev-server": "^4.15.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.js --env env=prod",
		"start": "webpack serve --config webpack/webpack.config.js --env env=dev",
		"stylelint": "stylelint \"src/**/*.css\"",
		"stylelint:fix": "stylelint \"src/**/*.css\" --fix",
		"lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
		"format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path ./.prettierignore",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:e2e": "./scripts/run-e2e.sh",
		"cy:run:headed": "cypress run --headed --config-file=\"./cypress/cypress.config.ts\"",
		"cy:run": "cypress run --config-file=\"./cypress/cypress.config.ts\"",
		"cy:open": "cypress open --config-file=\"./cypress/cypress.config.ts\"",
		"checkCorStyle": "npm run stylelint:fix && npm run lint && npm run format",
		"prepare": "husky install",
		"commit": "npm run test && cz"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@hookform/resolvers": "^3.3.2",
		"@mui/icons-material": "^5.14.14",
		"@mui/lab": "^5.0.0-alpha.149",
		"@mui/material": "^5.14.14",
		"@mui/styled-engine-sc": "^6.0.0-alpha.2",
		"@mui/styles": "^5.14.14",
		"@reduxjs/toolkit": "^1.9.7",
		"classnames": "^2.3.2",
		"or": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.47.0",
		"react-i18next": "^13.4.0",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.17.0",
		"react-toastify": "^9.1.3",
		"redux": "^4.2.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-persist": "^6.0.0",
		"styled-components": "^6.1.0",
		"test": "^3.3.0",
		"yup": "^1.3.2"
	},
	"lint-staged": {
		"*.{css,scss}": "npm run stylelint:fix",
		"*.{js,jsx,ts,tsx}": "npm run lint",
		"*.{js,jsx,ts,tsx,json,css,scss,md}": "npm run format"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"homepage": "./",
	"typeRoots": [
		"./node_modules/@types",
		"./src/types"
	]
}
